APP_NAME = api gateaway
TIMEOUT = 5000

URL_OLAHKARYAWAN_SERVICE = http://localhost:8080/olahkaryawan
URL_LOGIN_SERVICE = http://localhost:8081/login
URL_PEKERJAAN_SERVICE = http://localhost:8082/pekerjaan

JWT_KEY = 'kunci'